MONGODB_URI=mongodb+srv://analyticsDashboard2:BCQPfgkv6Jz3FOMN@awt-pj-ws2425-analytics.c4p6m.mongodb.net/?retryWrites=true&w=majority&tls=true
MONGODB_DB_NAME=awt-pj-ws2425-analytics-dashboard-2-db
PORT=5050
